



██████╗  ██████╗ ███╗   ███╗    ██████╗  ██████╗ ██████╗  ██████╗ ████████╗██╗ ██████╗███████╗
██╔══██╗██╔═══██╗████╗ ████║    ██╔══██╗██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝██║██╔════╝██╔════╝
██████╔╝██║   ██║██╔████╔██║    ██████╔╝██║   ██║██████╔╝██║   ██║   ██║   ██║██║     ███████╗
██╔══██╗██║   ██║██║╚██╔╝██║    ██╔══██╗██║   ██║██╔══██╗██║   ██║   ██║   ██║██║     ╚════██║
██║  ██║╚██████╔╝██║ ╚═╝ ██║    ██║  ██║╚██████╔╝██████╔╝╚██████╔╝   ██║   ██║╚██████╗███████║
╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   ╚═╝ ╚═════╝╚══════╝
                                                                                              

                                                                                             

OPEN SOURCE ROBOTICS FOR MYANMAR
215/2, Zewasoe street,   14 ward
South Oakkalapa township, Yangon
Myanmar
                +959-259-288-229
                +959-259-288-230
                                       
WEBSITE : http://www.romrobots.com/ 
FACEBOOK: https://facebook.com/romrobots 
YOUTUBE : https://www.youtube.com/c/romrobotics
EMAIL   : server01.psa1981@gmail.com 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


