                                                                         
___                68b                                        ___       8  
`MM                Y89                                        `MM      (M) 
 MM           /     9                                          MM      (M) 
 MM   ____   /M    /   ____         ___  __   _____     ____   MM   __ (M) 
 MM  6MMMMb /MMMMM    6MMMMb\       `MM 6MM  6MMMMMb   6MMMMb. MM   d'  M  
 MM 6M'  `Mb MM      MM'    `        MM69 " 6M'   `Mb 6M'   Mb MM  d'   M  
 MM MM    MM MM      YM.             MM'    MM     MM MM    `' MM d'    M  
 MM MMMMMMMM MM       YMMMMb         MM     MM     MM MM       MMdM.    8  
 MM MM       MM           `Mb        MM     MM     MM MM       MMPYM.      
 MM YM    d9 YM.  ,  L    ,MM        MM     YM.   ,M9 YM.   d9 MM  YM. 68b 
_MM_ YMMMM9   YMMM9  MYMMMM9        _MM_     YMMMMM9   YMMMM9 _MM_  YM.Y89 
                                                                           
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
